# Login

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/8b/81/15/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2018/12/51/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/5c42d67a755d5cefbd7bb6823c21163c/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  segments_2f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xieweihao-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xieweihao-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xieweihao-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
LoginDemo/: .classpath  .project  pom.xml
LoginDemo/src/main/java/xieweihao/controller/: BaseController.java  UserController.java
LoginDemo/src/main/java/xieweihao/dao/: BaseMapper.java  UserMapper.java
LoginDemo/src/main/java/xieweihao/entity/: ActiveUser.java  User.java
LoginDemo/src/main/java/xieweihao/exception/: UserException.java
LoginDemo/src/main/java/xieweihao/service/: BaseService.java  UserService.java
LoginDemo/src/main/java/xieweihao/service/impl/: BaseServiceImpl.java  EmailService.java  UserServiceImpl.java
LoginDemo/src/main/java/xieweihao/shiro/: UserFormAuthenticationFilter.java  UserRealm.java
LoginDemo/src/main/java/xieweihao/utils/: Captcha.java  Encoder.java  FreeMarkerUtils.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  ReadPropertiesUtil.java  UtilPath.java  WebUtils.java
LoginDemo/src/main/resources/: application-context.xml  application-email.xml  application-shiro.xml  generatorConfig.xml  myBatis-config.xml  spring-mvc.xml  system.properties
LoginDemo/src/main/resources/mapper/: TableUserMapper.xml
LoginDemo/src/main/webapp/WEB-INF/: web.xml
